//@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 200
  src: url('../fonts/Gilroy/gilroy-thin.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 400
  src: url('../fonts/Gilroy/gilroy-regular.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 500
  src: url('../fonts/Gilroy/gilroy-medium.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 600
  src: url('../fonts/Gilroy/gilroy-semibold.ttf') format('truetype')

@font-face
  font-family: 'Gilroy'
  font-style: normal
  font-weight: 700
  src: url('../fonts/Gilroy/gilroy-bold.ttf') format('truetype')
