$text-color: #fff
$text-link-hover: #484848
$bg-color: #000211

$font-size-12: 12px
$font-size-14: 14px
$font-size-16: 16px
$font-size-18: 18px
$font-size-20: 20px
$font-size-32: 32px
$font-size-56: 56px
$font-size-72: 72px
$font-size-96: 96px
$font-family-quicksand: 'Quicksand'
$font-family-SpaceGrotesk: 'Space Grotesk'

$transition: 0.5s

$mediaMaxWidthTable: 1140px
$mediaMaxWidthMobil: 768px
$mediaMaxWidthFeatures: 460px