.aboutUs 
    margin: 0px 34px 100px 34px
    @media (max-width: 768px)
      margin: 0px 16px 50px 16px
    &--container
        margin: 0 auto
        max-width: 1440px
        &__mainInfo 
          h2 
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 500
              font-size: 52px
              line-height: 52px
              display: flex
              align-items: center
              letter-spacing: -0.015em
              color: #1C1C1C
              margin-bottom: 30px   
              @media (max-width: 768px)
                font-weight: 700
                font-size: 22px    
                margin-bottom: 9px    
                line-height: 27px 
          p 
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 400
              font-size: 18px
              line-height: 147.9%
              color: #1C1C1C
              margin-bottom: 30px 
              @media (max-width: 768px)
                font-weight: 400
                font-size: 14px
          &--video 
            width: 100%                   

        &__years
            @media (max-width: 768px)
              display: none 
            img
              width: 100%
              margin: 70px 0 70px 0
        &__yearsMobile
            display: none
            @media (max-width: 768px)
              display: block 
              margin-top: -40px
            img
              width: 100%
              margin: 70px 0 70px 0
        &__massMedia 
            display: flex
            flex-direction: column
            h3 
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 500
                font-size: 42px
                line-height: 52px
                display: flex
                align-items: center
                letter-spacing: -0.015em
                color: #000000
                @media (max-width: 768px)
                  font-weight: 700
                  font-size: 22px
                  margin-bottom: 30px
            &--cards
              grid-template-columns: 1fr 1fr 1fr
              display: grid
              gap: 31px
              margin-top: 38px

              @media (max-width: 768px)
                grid-template-columns: 1fr 
                gap: 45px
                margin-top: -20px                
              &__first
                    img
                      padding-bottom: 30px
                      @media (max-width: 1440px)
                        width: 100%
                      @media (max-width: 768px)
                        padding-bottom: 20px
                    &--text
                        max-width: 425px
                        display: flex
                        flex-direction: column
                        gap: 10px
                        h4
                            font-family: 'Gilroy'
                            font-style: normal
                            font-weight: 600
                            font-size: 20px
                            line-height: 130%
                            color: #000
                            @media (max-width: 1440px)
                              font-size: 22px
                              line-height: 130%
                              font-weight: 500
                              font-size: 22px
                        p 
                            font-family: 'Gilroy'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 21px
                            color: #81859C
                            @media (max-width: 1440px)
                              font-size: 16px
                              line-height: 21px
                        &__buttonSecondary
                            padding-top: 10px
        &__ourTeam 
              margin: 100px 0
              @media (max-width: 768px)
                margin: 50px 0
              h3 
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 500
                font-size: 42px
                line-height: 52px
                display: flex
                align-items: center
                letter-spacing: -0.015em
                color: #000000
                margin-bottom: 30px
                @media (max-width: 768px)
                  font-weight: 700
                  font-size: 22px
                  justify-content: center
                  margin-bottom: 10px
              &--cardsOfPPersons
                grid-template-columns: 1fr 1fr 1fr 1fr
                display: grid
                gap: 59px
                @media (max-width: 768px)
                  grid-template-columns: 1fr
                  gap: 20px
                &__cardOfPerson 
                  text-align: center
                  img
                    width: 100%
                    @media (max-width: 768px)
                      max-width: 200px
                  &--text 
                      margin-top: 30px
                      @media (max-width: 768px)
                        margin-top: 20px
                      h4 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 30px
                        line-height: 130%
                        color: #000000
                        margin-bottom: 11px
                        @media (max-width: 768px)
                          font-weight: 600
                          font-size: 16px
                          margin-bottom: 5px
                      p 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 21px
                        color: #1C1C1C
                        @media (max-width: 768px)
                          font-weight: 400
                          font-size: 14px
                          line-height: 21px