.application
  background-image: url('../images/application.png')
  background-repeat: no-repeat
  background-size: cover
  &--container
    z-index: 99
    max-width: 1440px
    margin: 0 auto
    padding: 140px 35px
    &__text
      position: relative
      width: 750px
      &--blur
        position: absolute
        width: 100%
        height: 100%
        backdrop-filter: blur(10px)
        z-index: 0
        border-radius: 20px
        background: linear-gradient(108.46deg, rgba(255, 255, 255, 0.264) 0%, rgba(255, 255, 255, 0.066) 100%)
      &--content
        position: relative
        z-index: 1
        padding: 30px 32px
        h2
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 500
          font-size: 50px
          line-height: 59px
          letter-spacing: -0.015em
          color: #FFFFFF
        p
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 300
          font-size: 18px
          line-height: 21px
          letter-spacing: -0.015em
          color: #FFFFFF
          padding: 25px 0 25px
