.breadCrumbs
  margin: 50px 30px 30px 30px
  @media (max-width: 768px)
    margin: 30px 16px 15px 16px
  &--text
    display: flex
    margin: 0 auto
    gap: 5px
    max-width: 1440px
    p
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: 16px
      line-height: 150%
      @media (max-width: 768px)
        font-size: 12px
    .active
        color: #F03F29
        cursor: pointer
    .symbol 
        color: #000
    .passive 
        color: #000


  