.buttonQuinary
    border-radius: 2rem
    border: none
    padding: 6px 31px
    line-height: 20px
    background-color: #F7FAFC
    font-size: 14px
    font-family: Gilroy
    font-weight: 400
    color: #000
    border: 1px solid #F03F29
    @media (max-width: 768px)
        padding: 7px 60px
