.buttonTertiary
    border-radius: 2rem
    border: none
    padding: 10px 31px
    line-height: 20px
    background-color: #F7FAFC
    font-size: 14px
    font-family: Gilroy
    font-weight: 400
    color: #000
    border: 1px solid #EDF0F7
    @media (max-width: 768px)
        padding: 10px 16px
