.buttonQuaternary
    border-radius: 2rem
    border: none
    padding: 10px 31px
    line-height: 20px
    background-color: #5F5F5F
    font-size: 14px
    font-family: Gilroy
    font-weight: 400
    color: #fff
