.buttonSecondary
    border-radius: 2rem
    border: none
    padding: 10px 31px
    line-height: 20px
    background-color: #F03F29
    font-size: 14px
    font-family: Gilroy
    font-weight: 400
    color: #fff
    white-space: nowrap
    @media (max-width: 834px)
        padding: 6px 30px
        line-height: 27px

    @media (max-width: 768px)
        padding: 6px 30px
