.buttonCareService
    border-radius: 2rem
    border: none
    padding: 12px
    background-color: #F03F29
    font-size: 14px
    font-family: Gilroy
    font-weight: 400
    color: #fff
    &--container
        display: flex
        justify-content: center
        align-items: center
        flex-direction: row
        gap: 10px