.calculation
  background: #F7FAFC
  padding: 70px 32px
  @media (max-width: 768px)
    padding: 30px 16px
  &--container
    max-width: 1440px
    margin: 0 auto
    h2
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 500
      font-size: 42px
      line-height: 52px
      letter-spacing: -0.015em
      color: #000000
      @media (max-width: 768px)
        font-weight: 700
        font-size: 22px
        line-height: 27px
    p.text
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 150%
      color: #1C1C1C
      margin: 30px 0
      @media (max-width: 768px)
        font-size: 14px
        margin: 10px 0
    p.option
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 500
      font-size: 18px
      line-height: 130%
      color: #1C1C1C
      @media (max-width: 768px)
        font-size: 14px
    &__cards
      grid-template-columns: 1fr 1fr 1fr
      display: grid

      gap: 27px
      margin: 30px 0 39px 0

      @media (max-width: 768px)
        grid-template-columns: 1fr 1fr
        margin: 20px 0
      &--card
        border: 1px solid #8F8F8F
        border-radius: 25px
        background-color: #F5F5F5
        cursor: pointer
        @media (max-width: 768px)
          border-radius: 10px
        img.mainImg
          width: 100%
        &__text
          max-width: 416px
          display: flex
          margin: 22px 0px 0px 30px
          gap: 28px
          @media (max-width: 768px)
            margin: 5px 0 0 10px
            position: relative
          //flex-direction: column
          h4
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 30px
            line-height: 130%
            color: #1C1C1C
            @media (max-width: 768px)
              font-weight: 500
              font-size: 14px

          img.questionIcon
            cursor: pointer
            width: 25px
            @media (max-width: 768px)
              margin-bottom: 1px
              position: absolute
              width: 20px
              bottom: -26px
              right: 5px

          &--startPrice

            h3.startPriceStyle
              margin-top: 26px
              margin-bottom: 10px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 130%
              color: #F03F29
              margin: 18px 0px 20px 30px
              @media (max-width: 768px)
                font-size: 14px
                margin: 3px 10px 10px 10px

      &--totalPrice
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 768px)
          flex-direction: column
        h3.totalPrice
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 500
          font-size: 30px
          line-height: 35px
          display: flex
          align-items: center
          color: #F03F29
          @media (max-width: 768px)
            font-size: 22px
            line-height: 26px
        &__buttons
          display: flex
          gap: 30px
          @media (max-width: 768px)
            margin-top: 20px
            width: 100%
            justify-content: space-between
