.products
  background-color: #fff
  &--container 
    max-width: 1440px
    margin: 0 auto
    &__content
      h2 
        color: #000
        font-size: 50px
        font-family: Gilroy
        font-weight: 500
        margin-bottom: 28px
      p 
        color: #000
        font-size: 16px
        font-family: Gilroy
        font-weight: 400
      &--cards 
        grid-template-columns: 1fr 1fr 1fr
        display: grid
        gap: 27px
        margin-top: 38px
        &__bathhouseBarrel
          border: 1px solid #8F8F8F
          border-radius: 25px
          background-color: #F5F5F5
          cursor: pointer
          img
            width: 100%
          &--text
            max-width: 416px
            margin: 20px
            display: flex
            flex-direction: column
            gap: 10px

            h4 
              color: #000
              font-family: Gilroy
              font-weight: 600
              
            p 
              color: #000
              font-size: 15px
              font-family: Gilroy
              font-weight: 400
              
            h5 
              color: #F03F29
              font-family: Gilroy
              font-weight: 600
              font-size: 20px
              margin: 0
        &__grillHouse
          border: 1px solid #8F8F8F
          border-radius: 25px
          background-color: #F5F5F5
          cursor: pointer
          img
            width: 100%
          &--text
            max-width: 416px
            margin: 20px
            display: flex
            flex-direction: column
            gap: 10px

            h4 
              color: #000
              font-family: Gilroy
              font-weight: 600
              
            p 
              color: #000
              font-size: 15px
              font-family: Gilroy
              font-weight: 400
              
            h5 
              color: #F03F29
              font-family: Gilroy
              font-weight: 600
              font-size: 20px
              margin: 0
        &__kempings
          border: 1px solid #8F8F8F
          border-radius: 25px
          background-color: #F5F5F5
          cursor: pointer
          img
            width: 100%
          &--text
            max-width: 416px
            margin: 20px
            display: flex
            flex-direction: column
            gap: 10px

            h4 
              color: #000
              font-family: Gilroy
              font-weight: 600
              
            p 
              color: #000
              font-size: 15px
              font-family: Gilroy
              font-weight: 400
              
            h5 
              color: #F03F29
              font-family: Gilroy
              font-weight: 600
              font-size: 20px
              margin: 0
        