.caruselGoods
    .caruselContainer
        grid-template-columns: 1fr 1fr 1fr
        display: grid
        gap: 27px
        &--card
          border: 1px solid #8F8F8F
          border-radius: 25px
          background-color: #F5F5F5
          cursor: pointer
          img.mainImg
            width: 100%
          &__text
            max-width: 416px
            margin: 20px
            display: flex
            flex-direction: column
            h4
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 130%
              color: #000000
            &--firstString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line1
                max-width: 208px

            &--secondString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line2
                max-width: 134px

            &--thirdString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line2
                max-width: 139px

            h2.priceStyle
              margin-top: 26px
              margin-bottom: 10px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 130%
              color: #F03F29

            &--startPrice
              display: flex
              gap: 15px
              h3.startPriceStyle
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 130%
                color: #000000
              .questionIcon
                cursor: pointer
