.careService
    margin: 0 30px 100px 30px
    @media (max-width: 768px)
        margin: 0 16px 50px 16px
    .careServiceContainer 
        margin: 0 auto
        max-width: 1440px
        h2
            color: #000
            font-size: 52px
            font-family: Gilroy
            font-weight: 500
            margin-bottom: 28px
            @media (max-width: 768px)
                font-size: 22px
                font-weight: 700
                letter-spacing: -0.015em
                margin-bottom: 15px
        p
            color: #000
            font-size: 18px
            font-family: Gilroy
            font-weight: 400
            max-width: 1066px
            @media (max-width: 768px)
                font-size: 14px
                line-height: 150%
        &--cardsContainer
            margin-top: 30px
            display: flex
            flex-direction: column
            gap: 36px
            @media (max-width: 768px)
                display: none
            &__firstRow
                display: flex
                justify-content: space-between
                gap: 43px
                @media (max-width: 768px)
                    flex-direction: column
                    gap: 30px
                &--cardS
                    cursor: pointer
                    // max-width: 438px
                    height: 268px
                    position: relative
                    @media (max-width: 768px)
                    height: 215px
                    img.cardS
                         width: 100%
                    h3
                        max-width: 346px
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 30px
                        line-height: 36px
                        display: flex
                        align-items: center
                        letter-spacing: -0.015em
                        color: #FFFFFF
                        margin-top: -63px
                        margin-left: 20px
                        @media (max-width: 768px)
                            font-size: 22px
                            line-height: 26px
                            margin-top: -px
                            max-width: 257px
                &--cardM
                    cursor: pointer
                    max-width: 907px
                    height: 268px
                    position: relative
                    @media (max-width: 768px)
                        height: 215px
                    img.cardM
                         width: 100%
                    h3
                        max-width: 346px
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 30px
                        line-height: 36px
                        display: flex
                        align-items: center
                        letter-spacing: -0.015em
                        color: #FFFFFF
                        margin-top: -63px
                        margin-left: 20px
                        @media (max-width: 768px)
                            font-size: 22px
                            line-height: 26px
                            margin-top: -px
                            max-width: 257px
            &__secondRow                
                &--cardL
                    cursor: pointer
                    // max-width: 907px
                    //height: 268px
                    position: relative
                    @media (max-width: 768px)
                        height: 215px
                    img.cardL
                         width: 100%
                    h3
                        max-width: 346px
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 30px
                        line-height: 36px
                        display: flex
                        align-items: center
                        letter-spacing: -0.015em
                        color: #FFFFFF
                        margin-top: -100px
                        margin-left: 20px
                        @media (max-width: 768px)
                            font-size: 22px
                            line-height: 26px
                            margin-top: -px
                            max-width: 257px
        &--cardsContainerMobile
            display: none
            
            @media (max-width: 768px)
                display: flex
                flex-direction: column
                gap: 20px
                margin-top: 20px
            &__firstRow 
                justify-content: space-between
                display: flex
            &__secondRow 
                display: flex
                img
                    width: 100%
            &__thirdRow 
                justify-content: space-between
                display: flex