.carusel
    .caruselContainer
        img
            width: 350px
            height: 300px
            object-fit: cover
            border-radius: 20px
    // .caruselPaginationContainer
    //     >div
    //         bottom: 0
    //         margin-bottom: -52px
