
// .swiperGood
//   width: 100%
//   height: 100%

//   &-slide
//     text-align: center
//     font-size: 18px
//     background: #fff
//     display: flex
//     justify-content: center
//     align-items: center

//   &-slide img
//     display: block
//     width: 100%
//     height: 100%
//     object-fit: cover

//     body
//       background: #000
//       color: #000

//   &
//     width: 100%
//     // height: 300px
//     margin-left: auto
//     margin-right: auto

//   &-slide
//     background-size: cover
//     background-position: center

//     .swiperGood2
//       height: 80%
//       width: 100%

//     .swiperGood
//       height: 20%
//       box-sizing: border-box
//       padding: 10px 0

//   & .swiper-slide
//     width: 25%
//     height: 100%
//     opacity: 0.4

//   & .swiper-slide-thumb-active
//     opacity: 1

//     .swiper-slide img
//       display: block
//       width: 100%
//       height: 100%
//       object-fit: cover

.cardsOfProducts
  background-color: #fff
  margin-bottom: 100px
  &--container
    max-width: 1440px
    margin: 0 auto
    &__content
      &--main
        display: flex
        flex-direction: column
        &__text
          max-width: 845px
          h2
            color: #000
            font-size: 50px
            font-family: Gilroy
            font-weight: 500
            margin-bottom: 28px
          p
            color: #000
            font-size: 16px
            font-family: Gilroy
            font-weight: 400

        &__sorting
          padding: 30px 0px
          display: flex
          justify-content: space-between
          &--container
            display: flex
            gap: 30px
          &--select
            .box
              width: 180px
              height: 40px
              padding: 10px 31px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 400
              font-size: 14px
              line-height: 21px
              display: flex
              align-items: center
              color: #000
              background: #F7FAFC
              border: 1px solid #EDF0F7
              border-radius: 50px
      &--cards
        grid-template-columns: 1fr 1fr 1fr
        display: grid
        gap: 27px
        @media (max-width: 768px)
           grid-template-columns: 1fr
        &__card
          border: 1px solid #8F8F8F
          border-radius: 25px
          background-color: #F5F5F5
          cursor: pointer
          img.mainImg
            width: 100%
          &--text
            max-width: 416px
            margin: 20px
            display: flex
            flex-direction: column
            h4
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 130%
              color: #000000
            &__firstString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line1
                max-width: 208px

            &__secondString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line2
                max-width: 134px

            &__thirdString
              display: flex
              justify-content: space-between
              p.gray
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 250%
                color: #81859C
              img.line2
                max-width: 139px

            h2.priceStyle
              margin-top: 26px
              margin-bottom: 10px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 130%
              color: #F03F29

            &__startPrice
              display: flex
              gap: 15px
              h3.startPriceStyle
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 22px
                line-height: 130%
                color: #000000
              .questionIcon
                cursor: pointer
