.dillers
    margin: 0 30px 100px 30px
    @media (max-width: 768px)
      margin: 0 16px 50px 16px
    .dillersContainer
        margin: 0 auto
        max-width: 1440px
        h2 
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 500
          font-size: 52px
          line-height: 52px
          letter-spacing: -0.015em
          color: #000000
          @media (max-width: 768px)
            font-weight: 700
            font-size: 22px
            line-height: 27px
        &--textAndSelector
            display: flex
            justify-content: space-between
            margin-bottom: 17px
            margin-top: 30px
            @media (max-width: 768px)
              flex-direction: column
              gap: 18px
              margin-top: 10px
            p 
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 400
              font-size: 18px
              line-height: 150%
              color: #1C1C1C
              @media (max-width: 768px)
                font-size: 14px
            &__selectContainer
                display: flex
                gap: 20px
                &--select
                  .box
                    //width: 180px
                    //height: 40px
                    padding: 10px 10px
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 21px
                    display: flex
                    align-items: center
                    color: #000
                    background: #F7FAFC
                    border: 1px solid #EDF0F7
                    border-radius: 50px
                    @media (max-width: 768px)
                      padding: 5px 10px
                &--selectPassive
                  .box
                    //width: 180px
                    //height: 40px
                    padding: 10px 10px
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 400
                    font-size: 14px
                    line-height: 21px
                    display: flex
                    align-items: center
                    color: rgba(0, 0, 0, 0.5)
                    background: #F7FAFC
                    border: 1px solid #EDF0F7
                    border-radius: 50px
                    @media (max-width: 768px)
                      padding: 5px 10px
        img
          width: 100%
        &--countries 
            h3 
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 500
              font-size: 42px
              line-height: 52px
              letter-spacing: -0.015em
              color: #000000
              margin: 50px 0 30px 0
              @media (max-width: 768px)
                font-weight: 700
                font-size: 22px
                line-height: 27px
                margin: 30px 0 10px 0
            &__countriesContainer 
                display: flex
                justify-content: space-between
                @media (max-width: 768px)
                  display: grid
                  gap: 30px 35px
                  grid-template-columns: 1fr 1fr 1fr 1fr
                &--content 
                    img
                      max-width: 110px
                    p 
                      font-family: 'Gilroy'
                      font-style: normal
                      font-weight: 400
                      font-size: 18px
                      line-height: 150%
                      display: flex
                      align-items: center
                      flex-direction: column
                      color: #1C1C1C
                      margin-top: 10px
                      @media (max-width: 768px)
                        font-size: 12px
                        margin-top: 5px
