.questions
  background-color: #fff
  margin-bottom: 100px
  @media (max-width: 768px)
    margin-bottom: 50px
  &--container
    max-width: 1440px
    margin: 0 auto
    &__content
      h2
        color: #000
        font-size: 50px
        font-family: Gilroy
        font-weight: 500
        margin-bottom: 28px
        @media (max-width: 768px)
          font-weight: 700
          font-size: 22px
          line-height: 52px
          margin: -10px 0 0px

      p
        color: #000
        font-size: 18px
        font-family: Gilroy
        font-weight: 400
        @media (max-width: 768px)
            font-size: 14px
            line-height: 150%
    &__accordion
      display: flex
      flex-direction: column
      max-width: 1373px
      gap: 30px
      @media (max-width: 768px)
        gap: 20px
        margin: 0 16px
      &--main
        border: 1px solid #ccc
        max-width: 1373px
        border: 1px solid #EDF0F7
        border-radius: 10px
        &__item
          padding: 20px
          border: 1px solid #EDF0F7
          border-radius: 10px
          margin: -1px
          display: flex
          justify-content: space-between
          cursor: pointer
          @media (max-width: 768px)
            padding: 10px
          h2
            margin: 0
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 21px
            display: flex
            align-items: center
            color: #000000
            @media (max-width: 768px)
              font-size: 14px
              line-height: 17px
          img.accordion-icon
            transition: transform 0.3s ease
            height: 100%
            margin: auto 0
            @media (max-width: 768px)
              width: 12px
        p
          display: none
          padding: 10px
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 400
          font-size: 14px
          line-height: 150%
          color: #000000
          padding: 17px 20px
          @media (max-width: 768px)
              font-size: 14px
              line-height: 17px
              padding: 10px
    &__support
        margin: 100px 30px
        display: flex
        justify-content: space-between
        align-items: center
        @media (max-width: 768px)
          display: none
        &--text
          h3 
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 42px
            line-height: 52px
            letter-spacing: -0.015em
            color: #000000
        //&--button 
.active
  h2
    font-weight: 600
    color: #F03F29
  p
    display: block
  .accordion-icon
    transform: rotate(180deg)
