.feetbackCatalog
    margin: 0 30px 100px
    @media (max-width: 768px)
        margin: 0 16px
        margin-bottom: 100px
    &--container
        max-width: 1440px
        margin: 0 auto
        margin-bottom: 100px
        &__header
            h1
                color: #000
                font-size: 50px
                font-family: Gilroy
                font-weight: 500
                margin-bottom: 28px
                text-align: left
                @media (max-width: 768px)
                    font-size: 22px
                    font-weight: 700
                    letter-spacing: -0.015em
                    margin-bottom: 15px
            p
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 18px
                line-height: 147.9%
                color: #1C1C1C
                @media (max-width: 768px)
                    font-size: 14px
                    line-height: 150%
        &__first
            margin-top: 50px
            display: grid
            grid-template-columns: 1fr 1fr
            gap: 120px
            @media (max-width: 768px)
                display: flex
                flex-direction: column-reverse
                gap: 20px
            &--text
                margin: auto 0
                h2
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 500
                    font-size: 42px
                    letter-spacing: -0.015em
                    color: #000000
                    margin-bottom: 30px
                    @media (max-width: 768px)
                        font-size: 22px
                        font-weight: 700
                        line-height: 52px
                        letter-spacing: -0.015em
                        margin-bottom: 15px
                p
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 400
                    font-size: 18px
                    line-height: 147.9%
                    color: #1C1C1C
                    @media (max-width: 768px)
                        font-size: 14px
                        line-height: 150%
            &--video
                margin: auto
                video
                    margin: auto
                    @media (max-width: 768px)
                        width: 100%
        &__goods
            margin-top: 100px
            &--header
                h2
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 500
                    font-size: 42px
                    line-height: 52px
                    letter-spacing: -0.015em
                    color: #000000
            &--items
                margin-top: 30px

    &--containerCarusel
        max-width: 1440px
        margin: 0 auto
