.footerBottom
    background-color: #242424
    padding: 0 33px
    &--container
        margin: auto 
        max-width: 1440px
        &__first
            display: flex
            justify-content: space-between
            padding: 50px 0
            &--info
                max-width: 310px
                
                img
                h4 
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 700
                    font-size: 18px
                    line-height: 22px
                    display: flex
                    align-items: center
                    color: #FFFFFF
                    margin: 20px 0
                p 
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 400
                    font-size: 16px
                    line-height: 19px
                    display: flex
                    align-items: center
                    color: #FFFFFF
                &__messengers 
                    img
                        margin: 20px 20px 0 0
            &--listContainer
                display: flex
                gap: 149px
                &__company 
                    max-width: 166px
                    h4 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 20px
                        line-height: 24px
                        color: #FFFFFF
                        margin-bottom: 26px
                    ul 
                        list-style-type: disc
                        margin-left: 12px
                        li
                            color: #DA4127
                            font-size: 14.5px
                            //margin-bottom: 0.8em
                            a
                                font-family: 'Gilroy'
                                font-style: normal
                                font-weight: 300
                                font-size: 18px
                                //line-height: 21px
                                letter-spacing: -0.015em
                                color: #FFFFFF
                                line-height: 190%
                &__catalog 
                    max-width: 242px
                    h4 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 20px
                        //line-height: 24px
                        color: #FFFFFF
                        margin-bottom: 26px
                    ul 
                        list-style-type: disc
                        margin-left: 12px
                        li
                            color: #DA4127
                            font-size: 14.5px
                            //margin-bottom: 0.8em
                            a
                                font-family: 'Gilroy'
                                font-style: normal
                                font-weight: 300
                                font-size: 18px
                                //line-height: 21px
                                letter-spacing: -0.015em
                                color: #FFFFFF
                                line-height: 190%
                                
                &__contacts
                    max-width: 287px
                    h4 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 20px
                        line-height: 24px
                        color: #FFFFFF
                        margin-bottom: 26px
                    ul 
                        list-style-type: disc
                        margin-left: 12px
                        li
                            color: #DA4127
                            font-size: 14.5px
                            //margin-bottom: 0.8em
                            a
                                font-family: 'Gilroy'
                                font-style: normal
                                font-weight: 300
                                font-size: 18px
                                line-height: 190%
                                letter-spacing: -0.015em
                                color: #FFFFFF
                            
        &__second  
            border-top: 1px solid rgba(255, 255, 255, 0.3)
            
            display: flex
            justify-content: space-between
            p 
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 16px
                line-height: 19px
                color: rgba(255, 255, 255, 0.5)
                padding: 20px 0 25px
            
        
            