@use "~sass-rem" as rem
@use "../config/helpers" as h

.header
    background-color: #242424

    &--container
        max-width: 1440px
        display: flex
        max-height: 84px
        justify-content: space-between
        margin: auto
        padding-right: 32px
        @media (max-width: 768px)
            padding-right: 16px
        &__mobile
            display: none
            margin: auto
            @media (max-width: 768px)
                display: block
                flex: 0.9
            .header--catalogMenu__img
                color: rgb(255, 255, 255)
                font-size: 25px
                font-weight: bolder
                font-family: Gilroy
        &__logo
            @media (max-width: 768px)
                display: none
            &--img
                width: 120px
                height: 84px
                background-color: #F03F29
        &__nav
            margin: auto 0
            @media (max-width: 768px)
                display: none
            ul
                display: flex
                gap: 40px
                @media (max-width: 1440px)
                    gap: 15px
                li
                    a
                        font-size: 14px
                        font-family: Gilroy
                        font-weight: 400
                        color: #fff

        &__phoneNumber
            margin: auto 0
            @media (max-width: 1280px)
                display: none
            @media (max-width: 768px)
                display: block
            a
                color: #fff
                font-size: 24px
                font-family: Gilroy
                font-weight: 700
                @media (max-width: 768px)
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 700
                    font-size: 16px
                    line-height: 19px
                    display: flex
                    align-items: center
                    text-align: center
                    color: #FFFFFF
                    margin: 23px 30px
                    flex: 1
        &__buttonCareService
            margin: auto 0
            @media (max-width: 1280px)
                display: none
            @media (max-width: 768px)
                display: none
        &__buttonLocation
            margin: auto 0
            @media (max-width: 768px)
                display: none

        &__buttonUser
            margin: auto 0
            display: none
            @media (max-width: 768px)
                flex: 0
                display: block
                // max-height: 30px

.menuItem
    display: block
    margin: 2rem 4rem
    font-size: 1.8rem
    color: white
    text-decoration: none

.menuItem:hover
    text-decoration: underline

.hamburger
    position: relative
    z-index: 100

.closeIcon
    display: none

.menu
    position: fixed
    transform: translateY(-100%)
    transition: transform 0.2s
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 99
    background: #f03f29
    color: white
    list-style: none
    padding-top: 4rem
    font-family: Gilroy

.showMenu
    transform: translateY(0)
