.helpful
  margin: 0 30px 100px 30px
  @media (max-width: 768px)
    margin: 0 16px 50px 16px
  .helpfulContainer
    margin: 0 auto
    max-width: 1440px
    h2
      color: #000
      font-size: 50px
      font-family: Gilroy
      font-weight: 500
      margin-bottom: 28px
      @media (max-width: 768px)
        font-size: 22px
        font-weight: 700
        letter-spacing: -0.015em
        margin-bottom: 15px
    p
      color: #000
      font-size: 16px
      font-family: Gilroy
      font-weight: 400
      max-width: 845px
      @media (max-width: 768px)
        font-size: 14px
        line-height: 150%
    &--buttonsContainer
      display: flex
      gap: 32px
      margin: 30px 0
      @media (max-width: 768px)
        display: none
    &--buttonsContainerMobile
      display: none
      @media (max-width: 768px)
        display: block
        margin: 10px 0 15px 0
      .box
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 21px
        display: flex
        align-items: center
        color: #000
        background: #F7FAFC
        border: 1px solid #EDF0F7
        border-radius: 50px
        padding: 7px 10px        
    &--cardsContainer
        &__firstRow
          display: flex
          justify-content: space-between
          gap: 10px
          @media (max-width: 768px)
            flex-direction: column
            gap: 30px
          &--card
            cursor: pointer
            // max-width: 438px
            height: 268px
            position: relative
            @media (max-width: 768px)
              height: 215px
            img
              width: 100%
            h3
              max-width: 346px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 36px
              display: flex
              align-items: center
              letter-spacing: -0.015em
              color: #FFFFFF
              margin-top: -95px
              margin-left: 20px
              @media (max-width: 768px)
                font-size: 22px
                line-height: 26px
                margin-top: -75px
                max-width: 257px

        &__secondRow
          margin-top: 32px
          display: flex
          justify-content: space-between
          gap: 10px
          @media (max-width: 768px)
            flex-direction: column
            flex-direction: column
            gap: 30px

          &--card 
            cursor: pointer
            position: relative
            @media (max-width: 768px)
              height: 215px

            img
              width: 100%
            h3 
              max-width: 346px
              font-family: 'Gilroy'
              font-style: normal
              font-weight: 600
              font-size: 30px
              line-height: 36px
              display: flex
              align-items: center
              letter-spacing: -0.015em
              color: #FFFFFF
              margin-top: -95px
              margin-left: 20px
              @media (max-width: 768px)
                font-size: 22px
                line-height: 26px
                margin-top: -75px
                max-width: 257px
