.inspiration 
  margin: 0px 30px 100px 30px
  @media (max-width: 768px)
    margin: 0px 16px 50px 16px
  .inspirationContainer 
    margin: 0 auto
    max-width: 1440px
    h2 
      color: #000
      font-size: 50px
      font-family: Gilroy
      font-weight: 500
      margin-bottom: 28px
      @media (max-width: 768px)
        font-size: 22px
        line-height: 52px
        font-weight: 700
        margin-bottom: 2px
    p 
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 400
      font-size: 18px
      line-height: 147.9%
      color: #1C1C1C
      margin-bottom: 30px 
      max-width: 629px
      @media (max-width: 768px)
        font-weight: 400
        font-size: 14px
    &--cards
      grid-template-columns: 1fr 1fr
      display: grid
      gap: 85px 35px
      margin-top: 38px
      @media (max-width: 768px)
        grid-template-columns: 1fr 
        gap: 30px
        margin-top: -20px 
      &__card 
        //тут должен быть слайдер//
        img
          width: 100%
        &--text
          h4
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 600
            font-size: 20px
            line-height: 130%
            color: #000
            margin: 20px 0 15px 0
            @media (max-width: 1440px)
              font-size: 22px
              line-height: 130%
              font-weight: 500
              font-size: 22px
          p 
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 21px
            color: #81859C
            margin-bottom: 15px
            @media (max-width: 1440px)
              font-size: 16px
              line-height: 21px
          &__buttonSecondary
            display: flex
            gap: 32px
            @media (max-width: 1440px)
              gap: 20px
