.manifest
    background-color: #F7FAFC
    .manifest--container
        max-width: 1440px
        margin: 0 auto
        .manifest--container__content
            padding: 100px 0px
            h3.main 
                font-family: 'Gilroy'
                font-style: normal
                font-weight: 400
                font-size: 25px
                line-height: 150%
                display: flex
                align-items: center
                text-align: center
                color: #1C1C1C
                max-width: 1176px
                margin: 0 auto
        .manifest--container__content--numbers
            ul
                display: flex
                justify-content: space-between
                margin-top: 25px
                li
                    h3.counter
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 600
                        font-size: 110px
                        line-height: 150%
                        display: flex
                        align-items: center
                        text-align: center
                        color: #F03F29
                        justify-content: center
                    h6 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 500
                        font-size: 25px
                        line-height: 150%
                        text-align: center
                        color: #1C1C1C
                        max-width: 306px
                        margin: 0px 0 30px 7px
                    p 
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 400
                        font-size: 18px
                        line-height: 150%
                        display: flex
                        align-items: center
                        text-align: center
                        color: #1C1C1C
                        max-width: 320px
