.modalCardProduct
  display: none
  &--back
    width: 100vw
    height: 100vw
    z-index: 98
    background: rgba(0, 0, 0, 0.5)
    left: 0
    top: 0
    position: absolute
    @media (max-width: 768px)
      height: 100%
  &--window
    position: absolute
    top: 252px
    left: 50%
    margin-left: -340px
    z-index: 99
    width: 680px
    height: 193px
    background: #ffff
    border-radius: 20px 
    @media (max-width: 768px)
      margin: 0px
      left: 0
      width: 100%
      height: auto
    &__content
      margin: 30px
      h3
        font-family: 'Gilroy'
        font-style: normal
        font-weight: 500
        font-size: 42px
        line-height: 52px
        display: flex
        align-items: center
        letter-spacing: -0.015em
        color: #1C1C1C
        @media (max-width: 768px)
          font-weight: 700
          font-size: 22px

      p
          font-family: 'Gilroy'
          font-style: normal
          font-weight: 400
          font-size: 18px
          line-height: 150%
          display: flex
          align-items: center
          color: #1C1C1C
          @media (max-width: 768px)
            font-size: 14px
            line-height: 150%
      .close
            cursor: pointer
            width: 30px
            height: 30px
            position: absolute
            top: 20px
            right: 20px
      &--buttons
        display: flex
        margin-top: 18px
        gap: 20px
        @media (max-width: 768px)
          flex-direction: column
