.offer
  padding: 100px 32px
  @media (max-width: 768px)
    padding: 40px 16px
  &--containerText
    max-width: 1440px
    margin: 30px auto
    // margin: 30px 0px
    @media (max-width: 768px)
      margin: 15px 0
    h2
      font-family: 'Gilroy'
      font-style: normal
      font-weight: 500
      font-size: 42px
      line-height: 52px
      letter-spacing: -0.015em
      color: #000000
      @media (max-width: 768px)
        font-size: 22px
        line-height: 27px
  &--containerCarusel
    max-width: 1440px
    margin: 0px auto
