.places
  background-color: #fff
  margin: 0 30px 100px 30px
  @media (max-width: 768px)
    margin: 50px 16px
  &--container 
    max-width: 1440px
    margin: 0 auto
    &__content
      margin: 30px 0px
      @media (max-width: 768px)
        margin: 0
      h2 
        color: #000
        font-size: 50px
        font-family: Gilroy
        font-weight: 500
        margin-bottom: 28px
        @media (max-width: 768px)
          font-size: 22px
          line-height: 52px
          font-weight: 700
          margin-bottom: 0
      p 
        color: #000
        font-size: 16px
        font-family: Gilroy
        font-weight: 400
        @media (max-width: 768px)
          font-size: 14px
    img
      // margin: 0 300px
      
      max-width: 100%
      @media (max-width: 768px)
        margin: 14px 0
