.profile
    margin: 0 30px
    @media (max-width: 768px)
        margin: 0 16px
    &--container
        max-width: 1440px
        margin: 0 auto
        margin-bottom: 100px
        &__content
            display: flex
            justify-content: space-between
            h2
                color: #000
                font-size: 50px
                font-family: Gilroy
                font-weight: 500
                margin-bottom: 28px
                @media (max-width: 768px)
                    font-weight: 700
                    font-size: 22px
                    line-height: 27px
                    max-width: 250px
                    margin-bottom: 15px
            &--exit
                display: flex
                gap: 20px
                @media (max-width: 768px)
                    margin-bottom: 10px
                a
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 21px
                    display: flex
                    align-items: center
                    color: #1C1C1C
                svg
                    margin: auto
                    width: 18px
        &__cards
            display: flex
            justify-content: space-between
            gap: 5%
            @media (max-width: 768px)
                flex-direction: column
                gap: 30px
            &--myOrders
                width: 65%
                height: 100%
                border: 1px solid #8F8F8F
                border-radius: 20px
                padding: 0 35px 30px
                @media (max-width: 768px)
                    width: 100%
                h4
                    font-weight: 500
                    font-size: 30px
                    font-family: Gilroy
                    line-height: 130%
                    color: #000000
                h5
                    font-weight: 400
                    font-size: 16px
                    line-height: 130%
                    font-family: Gilroy
                    display: flex
                    align-items: center
                    color: #1C1C1C
                    margin-top: 30px
                    margin-bottom: 20px

                &__items
                    &--item
                        border-bottom: 1px solid #0003

                        padding: 30px 0
                        display: flex
                        justify-content: space-between
                        @media (max-width: 768px)
                            flex-direction: column
                        &__mainContainer
                                display: flex
                                gap: 35px

                                img
                                    width: 115px
                                    height: 77px
                                    border-radius: 10px
                                h5
                                    font-family: 'Gilroy'
                                    font-style: normal
                                    font-weight: 500
                                    font-size: 18px
                                    line-height: 21px
                                    color: #000000
                        &__priceContainer    
                            display: flex
                            align-items: center
                            &--counterContainer 
                                display: flex
                                background: #F5F5F5
                                border-radius: 50px
                                gap: 16px
                                padding: 10px 20px
                                max-height: 47px
                                p 
                                    font-family: 'Gilroy'
                                    font-style: normal
                                    font-weight: 400
                                    font-size: 18px
                                    line-height: 21px
                                    display: flex
                                    align-items: center
                                    text-align: center
                                    color: #000000

                            h4 
                                font-family: 'Gilroy'
                                font-style: normal
                                font-weight: 600
                                font-size: 18px
                                line-height: 130%
                                display: flex
                                align-items: center
                                color: #F03F29
                                margin-left: 30px
                            img.close
                                max-width: 30px
                                margin-left: 43px
                                cursor: pointer

                &__total
                    display: flex
                    justify-content: space-between
                    margin-top: 35px
                    @media (max-width: 768px)
                        flex-direction: column
                        gap: 16px
                    h3
                        font-family: 'Gilroy'
                        font-style: normal
                        font-weight: 500
                        font-size: 30px
                        line-height: 35px
                        display: flex
                        align-items: center
                        color: #F03F29
                        gap: 10px
                        @media (max-width: 768px)
                            font-weight: 500
                            font-size: 16px
                            line-height: 19px
                    a
                        font-family: 'Gilroy'
                        font-weight: 400
                        font-size: 16px
                        line-height: 21px
                        color: #ffffff
                        @media (max-width: 768px)
                            font-weight: 400
                            font-size: 14px
                            line-height: 21px

            &--form
                width: 30%
                border: 1px solid #8F8F8F
                border-radius: 20px
                padding: 30px
                height: fit-content
                @media (max-width: 768px)
                    width: 100%
                h4
                    font-family: 'Gilroy'
                    font-style: normal
                    font-weight: 500
                    font-size: 18px
                    line-height: 130%
                    color: #000
                &__content
                    display: grid
                    gap: 20px
                    margin-top: 20px
                    &--item
                        display: grid
                        gap: 10px
                        span
                            font-family: 'Gilroy'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 21px
                            color: #1C1C1C
                        input
                            background: #F7FAFC
                            border: 1px solid #F03F29
                            border-radius: 40px
                            height: 44px
                            font-family: 'Gilroy'
                            font-style: normal
                            font-weight: 400
                            font-size: 16px
                            line-height: 19px
                            display: flex
                            align-items: center
                            color: rgba(0, 0, 0, 0.655)
                            padding-left: 24px
                        button
                            background: #F03F29
                            border-radius: 40px
                            font-family: 'Gilroy'
                            font-weight: 400
                            font-size: 16px
                            line-height: 20px
                            color: #FFFFFF
                            padding: 10px
                            border: 0
                            cursor: pointer
