.questions
  background-color: #fff
  &--container 
    max-width: 1440px
    margin: 0 auto
    &__content
      margin: 30px 33px
      h2 
        color: #000
        font-size: 50px
        font-family: Gilroy
        font-weight: 500
        margin-bottom: 28px
      p 
        color: #000
        font-size: 16px
        font-family: Gilroy
        font-weight: 400

