.swiper
  justify-content: space-between
  position: relative

.swiper-slide
  .contentSwiper
    img
      width: 100%

.swiper-pagination-vertical.swiper-pagination-bullets
  right: 41px!important
  top: 50%
  transform: translateY(-50%)

.swiper-pagination-vertical.swiper-pagination-bullets.swiper-pagination-clickable.swiper-pagination-horizontal
  width: 12px
  height: 12px
  position: absolute
  z-index: 9
  height: 170px
  background: #fff0
  display: flex
  flex-direction: column
  justify-content: space-between
  flex-wrap: nowrap
  align-items: center

.swiper-pagination-bullet
  background: rgba(255, 255, 255, 0.8)!important
  opacity: 1!important
  width: 12px!important
  height: 12px!important

.swiper-pagination-bullet-active
  background: #F03F29!important
  width: 22px!important
  height: 22px!important

.contentSwiper
  &--container
    width: 100%
    position: absolute
    top: 220px
    left: 32
    z-index: 9
    &__text
      padding-left: 32px
      max-width: 1440px
      margin: auto
      h1
        font-weight: 300
        color: #FFFFFF
        font-size: 52px
        font-family: Gilroy
        font-weight: 600
        text-align: left
        width: 683px
      p
        padding: 30px 0 0 0
        left: 32px
        font-family: Gilroy
        font-style: normal
        font-weight: 400
        font-size: 25px
        line-height: 29px
        color: #FFFFFF
        width: 683px
  &--buttonCareService
    position: absolute
    max-width: 1440px
    z-index: 9
    margin: auto
    bottom: 23px
    right: 35px
