.technicalDescription
    background-color: #F7FAFC
    @media (max-width: 834px)
        display: none
    &--content
        padding: 70px 0 133px 0
        text-align: center
        h2
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 500
            font-size: 50px
            line-height: 52px
            text-align: center
            letter-spacing: -0.015em
            color: #000000
        p
            font-family: 'Gilroy'
            font-style: normal
            font-weight: 400
            font-size: 18px
            line-height: 150%
            text-align: center
            color: #1C1C1C
            padding: 14px 0px 25px 0
        &__img
            position: relative

            img
                max-width: 1057px
                object-fit: cover
            &--pluses
                .plus1
                    position: absolute
                    left: 26%
                    top: 5%
                .plus2
                    position: absolute
                    top: 150px
                    left: 690px
                .plus3
                    position: absolute
                    top: 90px
                    left: 971px
                .plus4
                    position: absolute
                    top: 300px
                    left: 400px
                .plus5
                    position: absolute
                    top: 300px
                    left: 900px
                .plus6
                    position: absolute
                    top: 672px
                    left: 537px
