@use "~sass-rem" as rem
@use "../config/helpers" as h

.sectionFaq
    max-width: rem.convert(1376px)
    position: relative
    margin: auto
    &--bg
        background: #6248A3
        opacity: 0.2
        border-radius: rem.convert(0px) rem.convert(0px) rem.convert(32px) rem.convert(32px)
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
        @media (max-width: h.$mediaMaxWidthMobil)
            border-radius: rem.convert(0px)
    &--header
        text-align: center
        margin-bottom: rem.convert(60px)
        padding-top: rem.convert(70px)
    &--container
        max-width: rem.convert(1089px)
        width: 100%
        margin: 0 auto
        padding: 0 rem.convert(16px) rem.convert(113px) rem.convert(133px)
        @media (max-width: h.$mediaMaxWidthTable)
            padding: 0 rem.convert(16px) rem.convert(113px) rem.convert(200px)
        @media (max-width: h.$mediaMaxWidthMobil)
            padding: 0 rem.convert(16px) rem.convert(113px) rem.convert(103px)
        &__item
            margin-bottom: rem.convert(40px)
            &--header
                &__label
                    display: flex
                    flex-direction: row-reverse
                    justify-content: flex-end

                    font-family: 'Quicksand'
                    font-style: normal
                    font-weight: 300
                    font-size: rem.convert(32px)
                    line-height: 120%
                    font-feature-settings: 'ss01' on, 'ss02' on, 'salt' on
                    color: #C6B9C5
    .ac
        margin-top: rem.convert(0px)
        border: none
        background-color: #fff0
        box-sizing: none
        transition: h.$transition
        .ac-trigger
            color: #fff
            flex: none
            order: 0
            align-self: stretch
            flex-grow: 0
            margin: 0

            font-family: h.$font-family-quicksand
            font-style: normal
            font-weight: 300
            font-size: rem.convert(rem.convert(h.$font-size-32))
            line-height: 120%
            font-feature-settings: 'ss01' on, 'ss02' on, 'salt' on
            color: h.$text-color
            margin: 0
            color: #C6B9C5
            transition: h.$transition
            @media (max-width: h.$mediaMaxWidthTable)
                font-size: rem.convert(rem.convert(24px))
            @media (max-width: h.$mediaMaxWidthMobil)
                font-size: rem.convert(rem.convert(18px))
            &:hover
                color: #fff
                &::after
                    border: rem.convert(4px) solid rgb(141, 96, 255)
            

        .ac-panel .ac-text
            font-family: "Quicksand"
            font-style: normal
            font-weight: 500
            font-size: 1.125rem
            line-height: 1.375rem
            color: #fff
            flex: none
            order: 0
            align-self: stretch
            flex-grow: 0
            margin: 0
        .ac-trigger::after
            position: absolute
            left: rem.convert(-59px)
            font-size: rem.convert(37px)
            background: radial-gradient(114.41% 63.13% at 50% 113.13%, rgba(255, 255, 255, 0.2) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(128.18% 121.87% at 50% -9.37%, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.01) 100%)
            box-shadow: rgb(0 0 0 / 11%) rem.convert(0px) rem.convert(9px) rem.convert(16px)
            border-radius: rem.convert(99px)
            width: auto
            line-height: 100%
            padding: rem.convert(1px) rem.convert(10px) rem.convert(3px) rem.convert(10px)
            right: auto
            color: rgb(141, 96, 255)
            border: rem.convert(4px) solid #fff0
    .is-active
        transition: h.$transition
    .ac.is-active
        transform: translateX(rem.convert(-10px))
    .ac.is-active > .ac-header
            transform: translateX(rem.convert(40px))
    .ac.is-active > .ac-header .ac-trigger
        color: #8D60FF
    .ac.is-active > .ac-header .ac-trigger::after
        content: "–"
        background: rgba(255, 255, 255, 0)
        box-shadow: none
        left: rem.convert(-80px)
        font-size: rem.convert(100px)
        font-weight: 100
        top: rem.convert(18px)
        border: none
        
        @media (max-width: h.$mediaMaxWidthTable)
            font-size: rem.convert(rem.convert(75px))
            left: rem.convert(-60px)
        @media (max-width: h.$mediaMaxWidthMobil)
            font-size: rem.convert(rem.convert(45px))
            left: rem.convert(-40px)
