@use "~sass-rem" as rem
@use "../config/helpers" as h

.footer
    position: relative
    &--bg
        background: rgba(255, 255, 255, 0.05)
        position: absolute
        width: 100%
        height: 100%
        z-index: -1
    &--container
        padding: 32px 50px
        display: flex
        justify-content: space-between
        &__left
            p
                margin: 6px 0
        &__right
            display: flex
            gap: 15px
            align-content: center
            > a 
                position: relative
                height: 27px
                &::after
                    content: ''
                    position: absolute
                    height: 31px
                    width: .5px 
                    right: -24px
                    background-color: white
                    top: -1px
            @media (max-width: h.$mediaMaxWidthTable)
                display: none
            &--menu
                nav
                    margin: auto 0
                    ul
                        margin: 4px 0
                        display: flex
                        li
                            margin-left: 32px
