@use "~sass-rem" as rem
@use "../config/helpers" as h

.notification
  padding: 12px
  position: fixed
  z-index: 100
  top: 20px
  right: 20px
  display: flex
  align-items: center 
  box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.17)
  border-radius: 12px
  transition: .3s
  gap: 10px
  a 
    height: 24px
    cursor: pointer

  
.success
  background-color: #1AB892
.error
  background-color: #FF4539
.info
  background-color: #60A9FF

