@use "../config/helpers" as h


#WEB3_CONNECT_MODAL_ID 
  .web3modal
    &-modal
      &-lightbox
        background-color: rgba(0, 0, 0, 0.6)
      &-card 
        padding: 100px 16px 100px
        background: url(../images/bgWeb.svg) 50% 50% no-repeat
        background-size: cover
        box-shadow: 0px 1px 0px rgba(0, 0, 0, 0.17) 
        border-radius: 16px
        gap: 16px
        max-width: 808px
        width: 100%
        position: relative
        min-width: auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        @media ( max-width: h.$mediaMaxWidthMobil )
          padding: 60px 16px 60px
        &::before 
          content: 'Welcome to Portify SocialFi platform'
          position: initial
          font-family: h.$font-family-quicksand
          font-size: 32px
          font-weight: 400
          padding: 0 16px
          order: -1
          color: white
          @media ( max-width: h.$mediaMaxWidthMobil )
            font-size: 24px

        &::after
          content: 'Use MetaMask or WalletConnect wallet to Sign in'
          position: initial
          font-family: h.$font-family-quicksand
          font-size: 16px
          order: -1
          padding: 0 55px 40px
          font-weight: 500
          color: #D7C7FF
    &-provider
      &-wrapper
        max-width: 296px 
        border: 0
        width: 100%
        order: initial
        padding: 0
      &-container
        flex-direction: row 
        height: 100%
        background: rgba(255, 255, 255, 0.08)
        border-radius: 8px
        justify-content: flex-start
        gap: 12px
        padding: 10px
        transition: .3s
        position: relative
        &:hover 
          background: rgba(85, 85, 254, 0.23)
          box-shadow: 0px 4px 20px rgba(78, 0, 249, 0.24)
          border-radius: 8px
          transition: .3s
          &::after 
            opacity: 1
            transition: .3s
        &::after 
          content: ''
          transition: .3s
          opacity: 0
          position: absolute
          top: 27px
          right: 21px
          width: 10px
          height: 10px
          border: solid #fff
          border-radius: 2px
          border-width: 1.5px 0 0 1.5px
          transform: translate(-50%, -50%) rotate(135deg)

      &-icon
        width: 32px
        height: 32px
      &-name
        color: white
        font-family: Quicksand
        font-size: 16px
        font-weight: 500
        width: auto
        margin: 0
      &-description
        display: none