@use "~sass-rem" as rem
@use "../config/helpers" as h

.BgSocialPlatformNFT
    position: absolute
    z-index: -1
.BgSocialPlatform
    position: absolute
    width: 100vw
    height: 100rem
    z-index: -2
.SocialPlatformBg2
    position: absolute
    width: 100%
    height: 109rem
    z-index: -1
    @media (max-width: h.$mediaMaxWidthTable)
        height: 106rem
    @media (max-width: h.$mediaMaxWidthMobil)
        height: 100rem
.sectionOne
    display: flex
    justify-content: space-between
    max-width: 1208px
    margin: 147px auto 80px auto
    @media (max-width: h.$mediaMaxWidthTable)
        display: block
        margin-bottom: 40px
    &--img
        position: relative
        max-width: 825px
        display: flex
        justify-content: center
        padding: 0 16px
        @media (max-width: h.$mediaMaxWidthTable)
            overflow-x: clip
        div 
            position: relative
        &__picture
            width: 100%
            max-width: 535px
        &__bg
            position: absolute
            z-index: -1
            top: -7rem
            left: -7rem
            @media (max-width: h.$mediaMaxWidthMobil)
                width: 160%
                height: 160%
        @media (max-width: h.$mediaMaxWidthTable)
            margin: 0 auto 100px auto
    &--info
        text-align: center
        margin: auto 0
        position: relative
        padding: 0 16px
        top: -60px
        &__label
            font-weight: 300
        &__timer
            margin-top: 48px
            p
        &__timerContainer
            &--wrapper
                display: grid
                grid-template-columns: 1fr 1fr 1fr 1fr
                max-width: 406px
                gap: 26px
                margin: 20px auto
                &__item
                    background: linear-gradient(286.99deg, #3069FE 3.84%, #A02BFD 81.67%)
                    padding: 14px 20px
                    box-shadow: 0px 9px 20px rgba(33, 0, 104, 0.15), inset 0px -3px 0px rgba(0, 0, 0, 0.06)
                    border-radius: 8px
                    position: relative
                    h4
                        @media (max-width: h.$mediaMaxWidthMobil)
                            font-size: h.$font-size-14
                    

                &__item:not(:last-child)::after
                    content: ':'
                    position: absolute
                    right: -17.5px
                    top: 17px
                    font-size: 32px
                    color: #867AA3
                    @media (max-width: h.$mediaMaxWidthMobil)
                        top: 2px
            &--wrapperMint
                display: flex
                gap: 17px
                max-width: 340px
                margin: 17px auto
                @media (max-width: h.$mediaMaxWidthMobil)
                    top: 4px

.sectionSecond
    display: flex
    justify-content: space-between
    max-width: 1208px
    margin: auto
    overflow-x: clip
    margin-bottom: 147px
    @media (max-width: h.$mediaMaxWidthTable)
        margin-bottom: 103px
        display: block
    @media (max-width: h.$mediaMaxWidthMobil)
        margin-bottom: 57px
    &--info
        margin: 0 auto 83px
        max-width: 510px
        padding: 0 16px
        @media (max-width: h.$mediaMaxWidthTable)
            max-width: none
            padding: 0 32px
        @media (max-width: h.$mediaMaxWidthMobil)
            padding: 0
            padding: 0 16px
        &__label
            font-weight: 300
            margin-bottom: 24px
        &__descriptor
            margin-bottom: 16px
    &--img
        position: relative
        max-width: 825px
        display: flex
        justify-content: center
        margin: 0 auto
        padding: 0 16px
        padding-right: 50px
        @media (max-width: h.$mediaMaxWidthTable)
            overflow-x: clip
            padding-right: 16px
        div 
            position: relative
        &__picture
            width: 100%
            max-width: 535px
        &__bg
            position: absolute
            z-index: -1
            top: -5rem
            left: -9rem
            @media (max-width: h.$mediaMaxWidthMobil)
                width: 160%
                height: 160%

.sectionThird
    max-width: 687px
    margin: auto
    margin-bottom: 117px
    padding: 0 16px
    &--info
        text-align: center
        &__label
            color: #fff
            font-weight: 300
            margin-bottom: 32px
        &__descriptor
            margin-bottom: 16px
        &__ul
            text-align: left
            max-width: 629px
            margin: auto
            margin-left: 20px
            li
                margin-bottom: 16px
                position: relative
                &::before
                    content: " "
                    background: linear-gradient(286.99deg, #3069FE 3.84%, #A02BFD 81.67%)
                    width: 10px
                    height: 10px
                    left: -20px
                    top: 4px
                    position: absolute
                    border-radius: 9999px
.sectionFourth
    background: rgba(255, 255, 255, 0.08)
    border-radius: 16px
    padding: 16px
    max-width: 1376px
    margin: auto
    @media (max-width: h.$mediaMaxWidthTable)
        padding-right: 0
        border-radius: 0
    &--layout
        background: linear-gradient(135.49deg, rgb(255 255 255 / 4%) 17.98%, rgba(255, 255, 255, 0) 50.12%)
        border-radius: 12px
        padding: 73px 0 64px
        @media (max-width: h.$mediaMaxWidthMobil)
            padding: 53px 0 46px
        &__header
            padding-bottom: 53px
            text-align: center
            font-weight: 300
            color: #fff
        &__slider
            position: relative
            padding-left: 20px
            &--navigation
                &__prev
                    left: 35px!important
                    @media (max-width: h.$mediaMaxWidthTable)
                        display: none
                &__next
                    transform: rotate(180deg)
                    right: 35px!important
                    @media (max-width: h.$mediaMaxWidthTable)
                        display: none
            &--wrapper
                max-width: 1174px
                padding-bottom: 20px
                &__item
                    min-width: 170px !important
                    &:last-child
                        margin-right: 20px
                    &--img
                        width: 170px
                        height: 170px
                        background: #A02BFD
                        display: flex
                        margin: auto
                    &--label
                        text-align: center
                        margin-top: 12px
            &--dots

.modal
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(8, 0, 31, 0.8)
    position: fixed
    z-index: 10
    transition: opacity 0.1s ease-in-out 0s
    visibility: hidden
    opacity: 0
    &--wrapper
        width: 100%
        top: calc(50% - 387px/2)
        position: absolute
        @media (max-width: h.$mediaMaxWidthMobil)
            bottom: 0
            top: auto
        &__content
            box-shadow: 0px 8px 24px rgba(18, 1, 41, 0.86)
            border-radius: 12px
            background: #211739
            margin: 0 auto
            max-width: 368px
            width: 100%
            @media (max-width: h.$mediaMaxWidthMobil)
                border-radius: 12px 12px 0 0
            &--header
                max-width: 368px
                width: 100%
                height: 72px
                background: #2D2149
                border-radius: 12px 12px 0px 0px
                display: flex
                justify-content: space-between
                padding: 24px
                &__close
                    width: 24px
                    height: 24px
                    cursor: pointer
                &__title
                    font-size: 20px
            &--quantity
                border-bottom: 1px solid rgba(255, 255, 255, 0.08)
                border-top: 1px solid rgba(255, 255, 255, 0.08)
                &__form
                    padding: 24px
                    &--title
                        color: #867AA3
                    &--radio
                        margin-top: 12px
                        display: flex
                        gap: 20px
                        &__item
                            border: 1px solid rgba(255, 255, 255, 0.08)
                            border-radius: 12px
                            width: 93px
                            padding: 12px
                            display: flex
                            flex-direction: column
                            justify-content: center
                            align-items: center
                            gap: 4px
                            transition: 0.3s
                            &:hover
                                background-color: #2D2149
                                transition: 0.3s
                                border: 1px solid #2D2149

                            &--input
                                appearance: none
                                border-radius: 50%
                                width: 20px
                                height: 20px
                                border: 2px solid #867AA3
                                transition: 0.3s all linear
                                position: relative
                                &:checked
                                    border: 2px solid #8D60FF
                                    &::after
                                        content: ''
                                        position: absolute
                                        width: 10px
                                        height: 10px
                                        top: calc(50% - 5px)
                                        left: calc(50% - 5px)
                                        border-radius: 50%
                                        background-color: #8D60FF
                                       
                            &--label
                                color: white
                                text-align: center
            &--cost
                padding: 24px
                display: flex
                gap: 50px
                &__left
                    &--title
                        color: #867AA3 !important
                    &--value
                &__right
                    &--title
                        color: #867AA3 !important
                    &--value
            &--button
                max-width: 350px
                height: 75px
                padding: 0 15px 24px
                margin: 0 auto
.glider-track
    gap: 32px

.lds-dual-ring 
  display: inline-block
  width: 23px
  height: 23px

.lds-dual-ring:after 
  content: " "
  display: block
  width: 23px
  height: 23px
  border-radius: 50%
  border: 3px solid #fff
  border-color: #fff transparent #fff transparent
  animation: lds-dual-ring 1.2s linear infinite

@keyframes lds-dual-ring 
  0% 
    transform: rotate(0deg)
  
  100% 
    transform: rotate(360deg)
  




